CONFIG_URL=https://raw.githubusercontent.com/ragibkl/adblock-dns-server/master/data/configuration.yaml
#FORWARDERS=8.8.8.8,8.8.4.4
TLS_DOMAIN=dns1.example.com
TLS_EMAIL=user@example.com
TLS_ENABLED=false
